In [1]:
## import library
import pandas as pd

In [2]:
## run the display code here
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
dfa=pd.read_csv("actor.csv")
dfa.sample(10)

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
64,Sofia Bryant,1999-12-26,I Am Not Okay With This,Dina,hs junior,NaN,F,NaN,2020-02-26,20,16,4
202,Storm Reid,2003-07-01,Euphoria,Gia Bennett,NaN,15,F,NaN,2019-06-16,15,15,0
225,Troian Bellisario,1985-10-28,Pretty Little Liars,Spencer Hastings,NaN,16,F,"Alex Santiago, Toby Cavanaugh",2010-06-08,24,16,8
57,Caleb McLaughlin,2001-10-13,Stranger Things,Lucas Sinclair,7th grade,NaN,M,NaN,2016-07-15,14,12,2
82,Sofia Vassilieva,1992-10-22,Looking for Alaska,Lara Buterskaya,hs junior,NaN,F,Miles 'Pudge' Halter,2019-10-18,26,16,10
105,Jarod Joseph,1985-10-09,The 100,Nathan Miller,NaN,18,M,NaN,2014-03-19,28,18,10
128,Christian Navarro,1991-08-21,13 Reasons Why,Tony Padilla,NaN,17,M,NaN,2017-03-21,25,17,8
182,Virginia Gardner,1995-04-18,Runaways,Karolina Dean,NaN,16,F,NaN,2017-11-21,22,16,6
68,Brigette Lundy-Paine,1994-08-10,Atypical,Casey Gardner,hs sophomore,NaN,F,Evan Chapin,2017-08-11,23,15,8
240,Asha Bromfield,1994-11-09,Locke & Key,Zadie Wells,hs junior,NaN,F,NaN,2020-02-07,25,16,9

In [4]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              243 non-null    object
 1   birthday          227 non-null    object
 2   title             243 non-null    object
 3   character_name    243 non-null    object
 4   character_year    111 non-null    object
 5   characterage      131 non-null    float64
 6   character_gender  243 non-null    object
 7   love_interest     132 non-null    object
 8   release_date      243 non-null    object
 9   actor_age         227 non-null    float64
 10  character_age     241 non-null    float64
 11  age_difference    226 non-null    float64
dtypes: float64(4), object(8)
memory usage: 22.9+ KB

In [5]:
dfa.character_age

0     17
1     17
2     17
3     17
4     17
      ..
238   16
239   16
240   16
241   17
242   16
Name: character_age, Length: 243, dtype: float64

In [6]:
dfa["character_age"].unique()

array([17., 15., 16., 14., 12., 11., 18., nan, 23., 19., 25., 21., 10.])

In [7]:
dfa["actor_age"].unique()

array([26., 24., 25., 31., nan, 32., 27., 19., 23., 18., 21., 22., 20.,
       17., 14., 15., 13., 12., 11., 16., 28., 29., 30.])

In [8]:
dfa_basics = dfa[[ "title","character_name","character_age", "actor_age","age_difference","character_gender","release_date"]]
dfa_basics.sample(15)

,title,character_name,character_age,actor_age,age_difference,character_gender,release_date
78,Looking for Alaska,Miles 'Pudge' Halter,16,20,4,M,2019-10-18
114,The Society,Campbell Eliot,18,22,4,M,2019-05-10
99,The 100,Bellamy Blake,23,29,6,M,2014-03-19
105,The 100,Nathan Miller,18,28,10,M,2014-03-19
59,Stranger Things,Jonathon Byers,17,22,5,M,2016-07-15
72,Daybreak,Angelica Green,11,12,1,F,2019-10-24
119,The Society,Luke Holbrook,18,NaN,NaN,M,2019-05-10
195,Euphoria,Jules,17,20,3,F,2019-06-16
56,Stranger Things,Dustin Henderson,12,13,1,M,2016-07-15
0,The Politician,Payton Hobart,17,26,9,M,2019-09-27
235,Locke & Key,Gabe,15,19,4,M,2020-02-07
10,Gilmore Girls,Lane Kim,15,27,12,F,2000-10-05
205,One Tree Hill,Peyton Sawyer,15,21,6,F,2003-09-23
218,"Love, Victor",Benji Campbell,17,22,5,M,2020-06-17
212,The O.C.,Luke Ward,15,22,7,M,2003-08-05

In [9]:
## add column of if over mark to discover outliers
## a count for male vs female maybe another column

In [10]:
df_female=dfa.query('character_gender == "F"')

In [11]:
df_female.sample(15)

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
159,Jenna Clause,1999-02-20,The Wilds,Martha Blackburn,NaN,16,F,NaN,2020-12-11,21,16,5
53,Lauren Potter,1990-05-10,Glee,Becky Jackson,hs sophomore,NaN,F,NaN,2009-05-19,19,15,4
64,Sofia Bryant,1999-12-26,I Am Not Okay With This,Dina,hs junior,NaN,F,NaN,2020-02-26,20,16,4
214,Rachel Naomi Hilson,1995-10-30,"Love, Victor",Mia Brooks,hs sophomore,NaN,F,"Victor Salazar, Andrew Spencer",2020-06-17,24,15,9
18,Emma Mackey,1996-01-04,Sex Education,Maeve Wiley,NaN,16,F,"Otis Milburn, Jackson Marchetti",2019-01-11,23,16,7
11,Liza Weil,1977-06-05,Gilmore Girls,Paris Geller,hs sophomore,NaN,F,NaN,2000-10-05,23,15,8
91,Renee Olstead,1989-06-18,Secret Life of the American Teenager,Madison Cooperstein,hs freshman,NaN,F,NaN,2008-07-01,19,14,5
76,Jeanté Godlock,1988-04-24,Daybreak,Mona Lisa,hs junior,NaN,F,NaN,2019-10-24,31,16,15
68,Brigette Lundy-Paine,1994-08-10,Atypical,Casey Gardner,hs sophomore,NaN,F,Evan Chapin,2017-08-11,23,15,8
49,Heather Morris,1987-02-01,Glee,Brittany S. Pierce,hs sophomore,NaN,F,NaN,2009-05-19,22,15,7
127,Katherine Langford,1996-04-28,13 Reasons Why,Hannah Baker,NaN,17,F,NaN,2017-03-21,20,17,3
227,Lucy Hale,1989-06-14,Pretty Little Liars,Aria Montgomery,NaN,17,F,"Ezra Fitz, Noel Kahn, Jake, Jason DiLaurentis",2010-06-08,20,17,3
189,Bre-Z,1987-07-22,All American,"Tamia ""Coop"" Cooper",NaN,17,F,Patience Roberts,2018-10-10,31,17,14
90,Camille Winbush,1990-02-09,Secret Life of the American Teenager,Lauren Treacy,hs freshman,NaN,F,NaN,2008-07-01,18,14,4
95,Eliza Taylor,1989-10-24,The 100,Clarke Griffin,NaN,17,F,Finn Collins,2014-03-19,24,17,7

In [12]:
df_male=dfa.query('character_gender == "M"')
df_male.sample(15)

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
57,Caleb McLaughlin,2001-10-13,Stranger Things,Lucas Sinclair,7th grade,NaN,M,NaN,2016-07-15,14,12,2
130,Brandon Flynn,1993-10-11,13 Reasons Why,Justin Foley,NaN,16,M,Jessica Davis,2017-03-21,23,16,7
217,Mason Gooding,1996-11-14,"Love, Victor",Andrew Spencer,hs sophomore,NaN,M,Mia Brooks,2020-06-17,23,15,8
7,David Corenswet,1993-07-08,The Politician,River Barkley,hs senior,NaN,M,"Astrid Sloan, Payton Hobart",2019-09-27,26,17,9
177,Jaren Lewison,2000-12-09,Never Have I Ever,"Benjamin ""Ben"" Gross",hs sophomore,NaN,M,Devi Vishwakumar,2020-04-27,19,15,4
101,Devon Bostick,1991-11-13,The 100,Jasper Jordan,NaN,16,M,NaN,2014-03-19,22,16,6
51,Cory Monteith,1982-05-11,Glee,Finn Hudson,hs sophomore,NaN,M,"Rachel Berry, Quinn Fabray",2009-05-19,27,15,12
71,Colin Ford,1996-09-12,Daybreak,Josh Wheeler,hs junior,NaN,M,"Samaira 'Sam' Dean, KJ",2019-10-24,23,16,7
167,Rudy Pankow,1998-08-12,Outer Banks,JJ Maybank,NaN,16,M,NaN,2020-04-15,21,16,5
28,Ross Lynch,1995-12-29,Chilling Adventures of Sabrina,Harvey Kinkle,hs junior,NaN,M,Sabrina Spelllman,2018-10-26,22,16,6
203,Chad Michael Murray,1981-08-24,One Tree Hill,Lucas Scott,NaN,15,M,"Peyton Sawyer, Lindsey Strauss, Brooke Davis, ...",2003-09-23,22,15,7
232,Jackson Robert Scott,2008-09-18,Locke & Key,Bode Locke,NaN,10,M,NaN,2020-02-07,11,10,1
166,Jonathan Daviss,1999-02-28,Outer Banks,Pope Heyward,NaN,16,M,"Kiara ""Kie"" Carrera",2020-04-15,21,16,5
66,Zachary S. Williams,1999-11-05,I Am Not Okay With This,Rick Berry,hs junior,NaN,M,NaN,2020-02-26,20,16,4
119,Alex MacNicoll,NaN,The Society,Luke Holbrook,NaN,18,M,Helena Wu,2019-05-10,NaN,18,NaN

In [13]:
df_NB=dfa.query('character_gender == "NB"')
df_NB

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
6,Rahne Jones,1987-05-04,The Politician,Skye Leighton,hs senior,NaN,NB,McAfee Westbrook,2019-09-27,32,17,15

In [14]:
df_TM=dfa.query('character_gender == "TM"')
df_TM

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
32,Lachlan Watson,2001-04-12,Chilling Adventures of Sabrina,Theo Putnam,hs junior,NaN,TM,NaN,2018-10-26,17,16,1

In [15]:
dfa["character_gender"].unique()

array(['M', 'F', 'NB', 'TM'], dtype=object)

In [16]:
dfa_less=dfa_basics.query("age_difference <= 0")
dfa_less

,title,character_name,character_age,actor_age,age_difference,character_gender,release_date
35,Everything Sucks!,Luke O'Neil,14,14,0,M,2018-02-16
36,Everything Sucks!,Kate Messner,15,14,-1,F,2018-02-16
37,Everything Sucks!,Tyler,14,14,0,M,2018-02-16
55,Stranger Things,Eleven,12,12,0,F,2016-07-15
61,Stranger Things,Will Byers,12,11,-1,M,2016-07-15
63,I Am Not Okay With This,Stanley Barber,16,16,0,M,2020-02-26
145,Gossip Girl,Jenny Humphrey,14,14,0,F,2007-09-19
185,Runaways,Molly Hayes Hernandez,15,14,-1,F,2017-11-21
202,Euphoria,Gia Bennett,15,15,0,F,2019-06-16
230,Pretty Little Liars,Alison DiLaurentis,16,14,-2,F,2010-06-08

In [17]:
dfa_wow=dfa_basics.query("age_difference >= 10")
dfa_wow

,title,character_name,character_age,actor_age,age_difference,character_gender,release_date
4,The Politician,McAfee Westbrook,17,31,14,F,2019-09-27
6,The Politician,Skye Leighton,17,32,15,NB,2019-09-27
8,The Politician,Andrew Cashman,17,27,10,M,2019-09-27
10,Gilmore Girls,Lane Kim,15,27,12,F,2000-10-05
14,Gilmore Girls,Madeline Lynn,15,25,10,F,2000-10-05
17,Sex Education,Eric Effiong,16,26,10,M,2019-01-11
22,Sex Education,Lily Iglehart,16,27,11,F,2019-01-11
48,Glee,Noah 'Puck' Puckerman,15,26,11,M,2009-05-19
50,Glee,Mike Chang,15,27,12,M,2009-05-19
51,Glee,Finn Hudson,15,27,12,M,2009-05-19
69,Atypical,Evan Chapin,16,26,10,M,2017-08-11
75,Daybreak,Turbo Pokaski,17,28,11,M,2019-10-24
76,Daybreak,Mona Lisa,16,31,15,F,2019-10-24
82,Looking for Alaska,Lara Buterskaya,16,26,10,F,2019-10-18
96,The 100,Finn Collins,17,27,10,M,2014-03-19
98,The 100,Octavia Blake,17,27,10,F,2014-03-19
100,The 100,Monty Green,16,26,10,M,2014-03-19
105,The 100,Nathan Miller,18,28,10,M,2014-03-19
137,Derry Girls,Michelle Mallon,17,30,13,F,2017-03-21
138,Derry Girls,Clare Devlin,17,30,13,F,2017-03-21
148,Gossip Girl Revival,Julien Calloway,16,27,11,F,2021-07-08
152,Gossip Girl Revival,Luna La,16,26,10,F,2021-07-08
163,Outer Banks,"John Booker ""John B"" Routledge",17,27,10,M,2020-04-15
174,On My Block,Jasmine Flores,14,30,16,F,2018-03-16
176,Never Have I Ever,Paxton Hall-Yoshida,16,29,13,M,2020-04-27
181,Never Have I Ever,Eve Hjelm,15,25,10,F,2020-04-27
189,All American,"Tamia ""Coop"" Cooper",17,31,14,F,2018-10-10
190,All American,Layla Keating,17,27,10,F,2018-10-10
198,Euphoria,Maddy Perez,17,28,11,F,2019-06-16
221,Trinkets,"Maureen ""Moe"" Truax",16,26,10,F,2019-06-14
231,Pretty Little Liars,Maya St. Germain,17,31,14,F,2010-06-08
236,Locke & Key,Scot Cavendish,16,26,10,M,2020-02-07
239,Locke & Key,Javi,16,28,12,M,2020-02-07

In [18]:
dfa_fine=dfa_basics.query("0< age_difference < 10")
dfa_fine.sample(15)

,title,character_name,character_age,actor_age,age_difference,character_gender,release_date
217,"Love, Victor",Andrew Spencer,15,23,8,M,2020-06-17
13,Gilmore Girls,Louise Grant,15,18,3,F,2000-10-05
208,The O.C.,Ryan Atwood,15,24,9,M,2003-08-05
85,Secret Life of the American Teenager,Ben Boykewich,14,18,4,M,2008-07-01
147,Gossip Girl Revival,Audrey Hope,16,20,4,F,2021-07-08
149,Gossip Girl Revival,Max Wolfe,17,26,9,M,2021-07-08
156,The Wilds,Nora Reid,17,22,5,F,2020-12-11
224,Trinkets,Noah Simos,16,22,6,M,2019-06-14
133,13 Reasons Why,Zach Dempsey,17,26,9,M,2017-03-21
194,Euphoria,Rue Bennett,17,22,5,F,2019-06-16
215,"Love, Victor",Felix Weston,15,20,5,M,2020-06-17
102,The 100,Raven Reyes,19,24,5,F,2014-03-19
203,One Tree Hill,Lucas Scott,15,22,7,M,2003-09-23
157,The Wilds,Toni Shalifoe,17,21,4,F,2020-12-11
201,Euphoria,"Katherine ""Kat"" Hernandez",17,22,5,F,2019-06-16

In [19]:
dfa_fem_less=df_female.query("age_difference <= 0")
dfa_fem_less

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
36,Peyton Kennedy,2004-01-04,Everything Sucks!,Kate Messner,hs sophomore,NaN,F,Emaline Addario,2018-02-16,14,15,-1
55,Millie Bobby Brown,2004-02-19,Stranger Things,Eleven,7th grade,NaN,F,NaN,2016-07-15,12,12,0
145,Taylor Momsen,1993-07-26,Gossip Girl,Jenny Humphrey,NaN,14,F,"Nate Archibald, Chuck Bass",2007-09-19,14,14,0
185,Allegra Acosta,2002-12-12,Runaways,Molly Hayes Hernandez,NaN,15,F,NaN,2017-11-21,14,15,-1
202,Storm Reid,2003-07-01,Euphoria,Gia Bennett,NaN,15,F,NaN,2019-06-16,15,15,0
230,Sasha Pieterse,1996-02-17,Pretty Little Liars,Alison DiLaurentis,NaN,16,F,"Emily Fields, Ezra Fitz",2010-06-08,14,16,-2

In [20]:
dfa_fem_wow=df_female.query("age_difference >= 10")
dfa_fem_wow

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
4,Laura Dreyfuss,1988-08-22,The Politician,McAfee Westbrook,hs senior,NaN,F,Skye Leighton,2019-09-27,31,17,14
10,Keiko Agena,1973-10-03,Gilmore Girls,Lane Kim,hs sophomore,NaN,F,NaN,2000-10-05,27,15,12
14,Shelly Cole,1975-08-22,Gilmore Girls,Madeline Lynn,hs sophomore,NaN,F,NaN,2000-10-05,25,15,10
22,Tanya Reynolds,1991-11-04,Sex Education,Lily Iglehart,NaN,16,F,Otis Milburn,2019-01-11,27,16,11
76,Jeanté Godlock,1988-04-24,Daybreak,Mona Lisa,hs junior,NaN,F,NaN,2019-10-24,31,16,15
82,Sofia Vassilieva,1992-10-22,Looking for Alaska,Lara Buterskaya,hs junior,NaN,F,Miles 'Pudge' Halter,2019-10-18,26,16,10
98,Marie Avgeropoulos,1986-06-17,The 100,Octavia Blake,NaN,17,F,Lincoln,2014-03-19,27,17,10
137,Jamie Lee O'Donnell,1987-03-04,Derry Girls,Michelle Mallon,5th Year,NaN,F,NaN,2017-03-21,30,17,13
138,Nicola Coughlan,1987-01-09,Derry Girls,Clare Devlin,5th Year,NaN,F,NaN,2017-03-21,30,17,13
148,Jordan Alexander,1993-07-27,Gossip Girl Revival,Julien Calloway,hs junior,NaN,F,"Otto ""Obie"" Bergmann IV",2021-07-08,27,16,11
152,Zion Moreno,1995-02-23,Gossip Girl Revival,Luna La,NaN,16,F,NaN,2021-07-08,26,16,10
174,Jessica Marie Garcia,1987-03-23,On My Block,Jasmine Flores,NaN,14,F,NaN,2018-03-16,30,14,16
181,Christina Kartchner,1994-11-04,Never Have I Ever,Eve Hjelm,hs sophomore,NaN,F,Fabiola Torres,2020-04-27,25,15,10
189,Bre-Z,1987-07-22,All American,"Tamia ""Coop"" Cooper",NaN,17,F,Patience Roberts,2018-10-10,31,17,14
190,Greta Onieogou,1991-03-14,All American,Layla Keating,NaN,17,F,"Spencer James, Asher Adams",2018-10-10,27,17,10
198,Alexa Demie,1990-12-11,Euphoria,Maddy Perez,NaN,17,F,Nate Jacobs,2019-06-16,28,17,11
221,Kiana Medeira,1992-11-04,Trinkets,"Maureen ""Moe"" Truax",NaN,16,F,Noah Simos,2019-06-14,26,16,10
231,Bianca Lawson,1979-03-20,Pretty Little Liars,Maya St. Germain,NaN,17,F,Emily Fields,2010-06-08,31,17,14

In [21]:
dfa_male_wow=df_male.query("age_difference >= 10")
dfa_male_wow

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
8,Ryan J. Haddad,1992-01-03,The Politician,Andrew Cashman,hs senior,NaN,M,NaN,2019-09-27,27,17,10
17,Ncuti Gatwa,1992-10-15,Sex Education,Eric Effiong,NaN,16,M,Adam Groff,2019-01-11,26,16,10
48,Mark Salling,1982-08-17,Glee,Noah 'Puck' Puckerman,hs sophomore,NaN,M,"Quinn Fabray, Santana Lopez",2009-05-19,26,15,11
50,Harry Shum Jr.,1982-04-28,Glee,Mike Chang,hs sophomore,NaN,M,NaN,2009-05-19,27,15,12
51,Cory Monteith,1982-05-11,Glee,Finn Hudson,hs sophomore,NaN,M,"Rachel Berry, Quinn Fabray",2009-05-19,27,15,12
69,Graham Rogers,1990-12-16,Atypical,Evan Chapin,NaN,16,M,Casey Gardner,2017-08-11,26,16,10
75,Cody Kearsley,1991-03-10,Daybreak,Turbo Pokaski,hs senior,NaN,M,NaN,2019-10-24,28,17,11
96,Thomas McDonell,1986-05-02,The 100,Finn Collins,NaN,17,M,"Clarke Griffin, Raven Rayes",2014-03-19,27,17,10
100,Christopher Larkin,1987-10-02,The 100,Monty Green,NaN,16,M,NaN,2014-03-19,26,16,10
105,Jarod Joseph,1985-10-09,The 100,Nathan Miller,NaN,18,M,NaN,2014-03-19,28,18,10
163,Chase Stokes,1992-09-16,Outer Banks,"John Booker ""John B"" Routledge",NaN,17,M,NaN,2020-04-15,27,17,10
176,Darren Barnet,1991-04-27,Never Have I Ever,Paxton Hall-Yoshida,hs junior,NaN,M,Devi Vishwakumar,2020-04-27,29,16,13
236,Petrice Jones,1993-05-10,Locke & Key,Scot Cavendish,hs junior,NaN,M,Kinsey Locke,2020-02-07,26,16,10
239,Kevin Alves,1991-10-19,Locke & Key,Javi,hs junior,NaN,M,NaN,2020-02-07,28,16,12

In [22]:
dfa_male_less=df_male.query("age_difference <= 0")
dfa_male_less

,name,birthday,title,character_name,character_year,characterage,character_gender,love_interest,release_date,actor_age,character_age,age_difference
35,Jahi Di'Allo Winston,2003-11-30,Everything Sucks!,Luke O'Neil,hs freshman,NaN,M,Kate Messner,2018-02-16,14,14,0
37,Quinn Liebling,2003-03-20,Everything Sucks!,Tyler,hs freshman,NaN,M,NaN,2018-02-16,14,14,0
61,Noah Schnapp,2004-10-03,Stranger Things,Will Byers,7th grade,NaN,M,NaN,2016-07-15,11,12,-1
63,Wyatt Oleff,2003-07-13,I Am Not Okay With This,Stanley Barber,hs junior,NaN,M,NaN,2020-02-26,16,16,0

In [23]:
dfa["name"].unique()

array(['Ben Platt', 'Zoey Deutch', 'Lucy Boynton', 'Julia Schlaepfer',
       'Laura Dreyfuss', 'Theo Germaine', 'Rahne Jones',
       'David Corenswet', 'Ryan J. Haddad', 'Alexis Bledel',
       'Keiko Agena', 'Liza Weil', 'Jared Padalecki', 'Teal Redmann',
       'Shelly Cole', 'Chad Michael Murray', 'Asa Butterfield',
       'Ncuti Gatwa', 'Emma Mackey', 'Connor Swindells',
       'Kedar Williams-Stirling', 'Aimee Lou Wood', 'Tanya Reynolds',
       'Patricia Allison', 'Mimi Keene', 'Simone Ashley', 'Chaneil Kular',
       'Kiernan Shipka', 'Ross Lynch', 'Jaz Sinclair', 'Tati Gabrielle',
       'Adeline Rudolph', 'Lachlan Watson', 'Gavin Leatherwood',
       'Abigail Cowen', "Jahi Di'Allo Winston", 'Peyton Kennedy',
       'Quinn Liebling', 'Elijah Stevenson', 'Rio Mangini',
       'Sydney Sweeney', 'Abi Brittle', 'Chris Colfer', 'Lea Michele',
       'Kevin McHale', 'Naya Rivera', 'Jenna Ushkowitz', 'Amber Riley',
       'Mark Salling', 'Heather Morris', 'Harry Shum Jr.',
       'Cory Monteith', 'Dianna Agron', 'Lauren Potter', 'Finn Wolfhard',
       'Millie Bobby Brown', 'Gaten Matarazzo', 'Caleb McLaughlin',
       'Natalia Dyer', 'Charlie Heaton', 'Joe Keery', 'Noah Schnapp',
       'Sophia Lillis', 'Wyatt Oleff', 'Sofia Bryant', 'Richard Ellis',
       'Zachary S. Williams', 'Keir Gilchrist', 'Brigette Lundy-Paine',
       'Graham Rogers', 'Jenna Boyd', 'Colin Ford', 'Alyvia Alyn Lind',
       'Sophie Simnett', 'Austin Crute', 'Cody Kearsley',
       'Jeanté Godlock', 'Gregory Kasyan', 'Charlie Plummer',
       'Kristine Froseth', 'Denny Love', 'Jay Lee', 'Sofia Vassilieva',
       'Landry Bender', 'Shailene Woodley', 'Ken Baumann',
       'Daren Kagasoff', 'Francia Raisa', 'Megan Park', 'Greg Finley',
       'Camille Winbush', 'Renee Olstead', 'Marlo Kelly',
       'Herizen Guardiola', 'Alison Thornton', 'Eliza Taylor',
       'Thomas McDonell', 'Eli Goree', 'Marie Avgeropoulos', 'Bob Morley',
       'Christopher Larkin', 'Devon Bostick', 'Lindsey Morgan',
       'Richard Harmon', 'Ricky Whittle', 'Jarod Joseph',
       'Victor Zinck Jr.', 'Kathryn Newton', 'Rachel Keller',
       'Jacques Colimon', 'Alex Fitzalan', 'Gideon Adlon',
       'Olivia DeJonge', 'Toby Wallace', 'José Julián', 'Jack Mulhern',
       'Olivia Nikkanen', 'Natasha Liu Bordizzo', 'Alex MacNicoll',
       'Sean Berdy', 'KJ Apa', 'Lili Reinhart', 'Camila Mendes',
       'Cole Sprouse', 'Madelaine Petsch', 'Dylan Minnette',
       'Katherine Langford', 'Christian Navarro', 'Alisha Boe',
       'Brandon Flynn', 'Justin Prentice', 'Miles Heizer', 'Ross Butler',
       'Devin Druid', 'Saoirse-Monica Jackson', 'Louisa Harlond',
       "Jamie Lee O'Donnell", 'Nicola Coughlan', 'Dylan Llewellyn',
       'Blake Lively', 'Leighton Meester', 'Penn Badgley',
       'Chace Crawford', 'Ed Westwick', 'Taylor Momsen', 'Jessica Szohr',
       'Emily Alyn Lynd', 'Jordan Alexander', 'Thomas Doherty',
       'Savannah Smith', 'Evan Mock', 'Zion Moreno', 'Whitney Peak',
       'Eli Brown', 'Mia Healey', 'Helena Howard', 'Erana James',
       'Sarah Pidgeon', 'Jenna Clause', 'Sophia Ali', 'Shannon Berry',
       'Reign Edwards', 'Chase Stokes', 'Madelyn Cline', 'Madison Bailey',
       'Jonathan Daviss', 'Rudy Pankow', 'Austin North', 'Drew Starkey',
       'Diego Tinoco', 'Brett Gray', 'Sierra Capri', 'Jason Genao',
       'Jessica Marie Garcia', 'Maitreyi Ramakrishnan', 'Darren Barnet',
       'Jaren Lewison', 'Lee Rodriguez', 'Ramona Young',
       'Benjamin Norris', 'Christina Kartchner', 'Virginia Gardner',
       'Lyrica Okano', 'Ariela Barer', 'Allegra Acosta', 'Rhenzy Feliz',
       'Gregg Sulkin', 'Daniel Ezra', 'Bre-Z', 'Greta Onieogou',
       'Samantha Logan', 'Michael Evans Behling', 'Cody Christian',
       'Zendaya', 'Hunter Schafer', 'Jacob Elordi', 'Algee Smith',
       'Alexa Demie', 'Maude Apatow', 'Barbie Ferreira', 'Storm Reid',
       'James Lafferty', 'Hilarie Burton', 'Bethany Joy Lenz',
       'Sophia Bush', 'Benjamin McKenzie', 'Adam Brody', 'Mischa Barton',
       'Rachel Bilson', 'Chris Carmack', 'Michael Cimino',
       'Rachel Naomi Hilson', 'Anthony Turpel', 'Bebe Wood',
       'Mason Gooding', 'George Sear', 'Isabella Ferreira',
       'Brianna Hildebrand', 'Kiana Medeira', 'Quintessa Swindell',
       'Brandon Butler', 'Odiseas Georgiadis', 'Troian Bellisario',
       'Ashley Benson', 'Lucy Hale', 'Shay Mitchell', 'Ian Harding',
       'Sasha Pieterse', 'Bianca Lawson', 'Jackson Robert Scott',
       'Connor Jessup', 'Emilia Jones', 'Griffin Gluck', 'Petrice Jones',
       'Genevieve Kang', 'Thomas Mitchell Barnet', 'Kevin Alves',
       'Asha Bromfield', 'Felix Mallard', 'Hallea Jones'], dtype=object)

In [24]:
dfa["title"].unique()

array(['The Politician', 'Gilmore Girls', 'Sex Education',
       'Chilling Adventures of Sabrina', 'Everything Sucks!', 'Glee',
       'Stranger Things', 'I Am Not Okay With This', 'Atypical',
       'Daybreak', 'Looking for Alaska',
       'Secret Life of the American Teenager', 'Dare Me', 'The 100',
       'The Society', 'Riverdale', '13 Reasons Why', 'Derry Girls',
       'Gossip Girl', 'Gossip Girl Revival', 'The Wilds', 'Outer Banks',
       'On My Block', 'Never Have I Ever', 'Runaways', 'All American',
       'Euphoria', 'One Tree Hill', 'The O.C.', 'Love, Victor',
       'Trinkets', 'Pretty Little Liars', 'Locke & Key'], dtype=object)

In [25]:
dfa["character_gender"].value_counts().to_frame("gender")

                  gender
character_gender
F                    129
M                    112
NB                     1
TM                     1

In [26]:
dfa_less["character_gender"].value_counts().to_frame("<= 0 age diff ")

                  <= 0 age diff
character_gender
F                              6
M                              4

In [27]:
dfa_fine["character_gender"].value_counts().to_frame("greater than 0 less than 10 age diff")

                  greater than 0 less than 10 age diff
character_gender
F                                                   98
M                                                   84
TM                                                   1

In [28]:
dfa_wow["character_gender"].value_counts().to_frame(">= 10 age diff")

                  >= 10 age diff
character_gender
F                             18
M                             14
NB                             1

In [29]:
dfa_less["character_age"].value_counts().to_frame("<= 0 age diff ")

               <= 0 age diff
character_age
14                          3
15                          3
12                          2
16                          2

In [30]:
dfa_wow["character_age"].value_counts().to_frame(">= 10 age diff")

               >= 10 age diff
character_age
17                         13
16                         12
15                          6
18                          1
14                          1

In [31]:
dfa_fine["character_age"].value_counts().to_frame("greater than 0 less than 10 age diff")

               greater than 0 less than 10 age diff
character_age
16                                               58
17                                               54
15                                               39
14                                               13
18                                                8
12                                                3
19                                                3
11                                                1
23                                                1
25                                                1
21                                                1
10                                                1

In [32]:
dfa_fem_less["character_age"].value_counts().to_frame(" <= 0 age diff female")

                <= 0 age diff female
character_age
15                                 3
12                                 1
14                                 1
16                                 1

In [33]:
dfa_fem_wow["character_age"].value_counts().to_frame(">= 10 age diff female")

               >= 10 age diff female
character_age
17                                 8
16                                 6
15                                 3
14                                 1

In [34]:
dfa_male_less["character_age"].value_counts().to_frame("<=0 age difference male")

               <=0 age difference male
character_age
14                                   2
12                                   1
16                                   1

In [35]:
dfa_male_wow["character_age"].value_counts().to_frame(">= 10 age difference male")

               >= 10 age difference male
character_age
16                                     6
17                                     4
15                                     3
18                                     1

In [38]:
dfa_male_wow[["release_date"]].value_counts().to_frame(">= 10 age difference male")

              >= 10 age difference male
release_date
2009-05-19                            3
2014-03-19                            3
2020-02-07                            2
2017-08-11                            1
2019-01-11                            1
2019-09-27                            1
2019-10-24                            1
2020-04-15                            1
2020-04-27                            1

In [40]:
dfa_male_less[["release_date"]].value_counts().to_frame("<= 0 age difference male")

              <= 0 age difference male
release_date
2018-02-16                           2
2016-07-15                           1
2020-02-26                           1

In [64]:
dfa_f= dfa_fine[["release_date"]].value_counts().to_frame("greater than 0 less than 10")
dfa_f.sort_values(by="release_date", ascending = False)

              greater than 0 less than 10
release_date
2021-07-08                              6
2020-12-11                              5
2020-06-17                              7
2020-04-27                              4
2020-04-15                              6
2020-02-26                              4
2020-02-07                              6
2019-12-29                              1
2019-10-24                              5
2019-10-18                              3
2019-09-27                              5
2019-06-16                              7
2019-06-14                              4
2019-05-10                             11
2019-01-11                              9
2018-10-26                              8
2018-10-10                              4
2018-03-16                              4
2018-02-16                              4
2017-11-21                              5
2017-08-11                              3
2017-03-21                             12
2017-01-26                              5
2016-07-15                              6
2014-03-19                              6
2010-06-08                              5
2009-05-19                              9
2008-07-01                              8
2007-09-19                              6
2003-09-23                              5
2003-08-05                              5
2000-10-05                              5

In [70]:
dfa_w= dfa_wow[["release_date"]].value_counts().to_frame("greater than or equal 10")
dfa_w.sort_values(by="release_date", ascending = False)

              greater than or equal 10
release_date
2021-07-08                           2
2020-04-27                           2
2020-04-15                           1
2020-02-07                           2
2019-10-24                           2
2019-10-18                           1
2019-09-27                           3
2019-06-16                           1
2019-06-14                           1
2019-01-11                           2
2018-10-10                           2
2018-03-16                           1
2017-08-11                           1
2017-03-21                           2
2014-03-19                           4
2010-06-08                           1
2009-05-19                           3
2000-10-05                           2

In [66]:
dfa_l= dfa_less[["release_date"]].value_counts().to_frame("less than or equal to zero")
dfa_l.sort_values(by="release_date", ascending = False)

              less than or equal to zero
release_date
2020-02-26                             1
2019-06-16                             1
2018-02-16                             3
2017-11-21                             1
2016-07-15                             2
2010-06-08                             1
2007-09-19                             1